<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="142dp"
        android:ems="10"
        android:hint="Enter number"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/number2text"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="Enter number"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/number1text" />

    <EditText
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="278dp"
        android:ems="10"
        android:hint="Result: "
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="228dp"
        android:layout_height="0dp"
        android:layout_marginBottom="79dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2text">

        <Button
            android:id="@+id/button3"
            android:layout_width="57dp"
            android:layout_height="56dp"
            android:onClick="sum"
            android:text="+" />

        <Button
            android:id="@+id/button"
            android:layout_width="57dp"
            android:layout_height="56dp"
            android:onClick="deduct"
            android:text="-" />

        <Button
            android:id="@+id/button4"
            android:layout_width="57dp"
            android:layout_height="56dp"
            android:onClick="multiply"
            android:text="*" />

        <Button
            android:id="@+id/button5"
            android:layout_width="57dp"
            android:layout_height="56dp"
            android:onClick="divide"
            android:text="/" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="175dp"
        android:layout_height="51dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="327dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1text">

        <Button
            android:id="@+id/mody"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="modd"
            android:text="Mod" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>